.articles{
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 15px;
    margin: -350px 48px 100px;
    
    

}

.article{
    max-width: 585px;
    background-color: #fff;
    padding: 30px 0;
    border-radius: 3px;
    margin-bottom: 15px;

    &__img{
        img{
            height: auto;
            width: 100%;
        }
    }

    &__title {
        a{
            color: $color__blue;
            text-decoration: none;
            &::after{
                content: '';
                display: block;
                height: 2px;
                background-color: $color__blue;
                width: 0%;
                margin-top: 3px;
                transition: 0.2s all;
                border-radius: 1px;
            }
            &:hover::after{
                width: 100%;
                transition: 0.2s all;
            }
        }
        margin: 0 75px 10px;
        font-family: $font__title;
        font-size: 25px;
        display: inline-block;
    }

    &__infos{
        margin: 0 75px;
        margin-bottom: 20px;
        font-family: $font__content;
        font-size: 12px;
    }

    &__resume{
        margin: 20px 75px;
        font-family: $font__content;
        line-height: 22px;
        font-size: 14px;
    }

    &__tags{
        margin: 0px 75px;
        display: flex;
        flex-wrap: wrap;

        .tag{
            padding: 5px 10px;
            font-size: 15px;
            border-radius: 12.5px;
            //background-color: red;
            margin-right: 10px;
            color: white;
            font-family: $font__content;
            display: flex;
            justify-content: center;
            align-items: center;
            &.javascript{
                background-color: #517D9D;
            }
            &.css{
                background-color: #779D51;
            }

        }
    }
}